<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web.0 - Skills</title>
    <meta name="description" content="Poseo conocimientos de HTML 5, CCS 3, JS, Bootstrap, SASS, Arduino entre otros">
    <meta name="keywords" content="huevo, programación, Desarrollo web, Señor huevo, Mr Huevo, portafolio, web developer, programador jr, autodidacta, autobiografia, lenguajes de programación">
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/weboRoto_mobil.svg" type="image/x-icon">
    <!-- CSS link -->
    <link rel="stylesheet" href="../css/style2.css">
    <!-- CSS AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!----------------- menu ------------------>
    <header class="hero__pages">
        <nav class="hero__nav">
            <a href="../index.html"><img class="hero__logo swing-in-top-fwd" src="../assets/web.0__logo.svg" alt="Logo Web.0"></a>
            <ul id="sidemenu">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="aboutme.html">SOBRE MI</a>
                </li>
                <li>
                    <a href="skills.html">SKILLS</a>
                </li>
                <li>
                    <a href="portfolio.html">PORTAFOLIO</a>
                </li>
                <li>
                    <a href="contactme.html">CONTACTO</a>
                </li>
                <img class="nav__icon" onclick="closemenu()" src="../assets/weboRoto_mobil.svg" alt="cerrar menu">
            </ul>
            <img class="nav__icon" onclick="openmenu()" src="../assets/weboLleno_mobil.svg" alt="abrir menu ">
        </nav>
    </header>
    <!--------------------------- skills ---------------------------->
    <main>
        <h1 class="main__tittle">Mis Habilidades</h1>
        <div class="timeline">
            <div class="timeline__container left__container">
                <span class="dot"></span>
                <div class="container__text">
                    <div class="container__description">
                        <h2>HTML 5</h2>
                        <h4>Avanzado</h4>
                    </div>
                    <img src="../assets/html5.png" alt="logo HTML5">
                    <span class="left__arrow"></span>
                </div>
            </div>
            <div class="timeline__container right__container">
                <span class="dot"></span>
                <div class="container__text">
                    <img src="../assets/css-3.png" alt="logo CSS3">
                    <div class="container__description">
                        <h2>CSS 3</h2>
                        <h4>Intermedio</h4>
                    </div>
                    <span class="right__arrow"></span>
                </div>
            </div>
            <div class="timeline__container left__container">
                <span class="dot"></span>
                <div class="container__text">
                    <div class="container__description">
                        <h2>JavaScript</h2>
                        <h4>Básico</h4>
                    </div>
                    <img src="../assets/js.png" alt="logo JavaScript" width="64px">
                    <span class="left__arrow"></span>
                </div>
            </div>
            <div class="timeline__container right__container">
                <span class="dot"></span>
                <div class="container__text">
                    <img src="../assets/sass.png" alt="logo SASS" width="64px">
                    <div class="container__description">
                        <h2>SASS</h2>
                        <h4>Intermedio</h4>
                    </div>
                    <span class="right__arrow"></span>
                </div>
            </div>
            <div class="timeline__container left__container">
                <span class="dot"></span>
                <div class="container__text">
                    <div class="container__description">
                        <h2>Bootstrap</h2>
                        <h4>Intermedio</h4>
                    </div>
                    <img src="../assets/bootstrap.png" alt="logo bootstrap" width="64px">
                    <span class="left__arrow"></span>
                </div>
            </div>
            <div class="timeline__container right__container">
                <span class="dot"></span>
                <div class="container__text">
                    <img src="../assets/git-icon.svg" alt="logo git" width="64px">
                    <div class="container__description">
                        <h2>GIT</h2>
                        <h4>Básico</h4>
                    </div>
                    <span class="right__arrow"></span>
                </div>
            </div>
            <div class="timeline__container left__container">
                <span class="dot"></span>
                <div class="container__text">
                    <div class="container__description">
                        <h2>Github</h2>
                        <h4>Intermedio</h4>
                    </div>
                    <img src="../assets/github.png" alt="logo github">
                    <span class="left__arrow"></span>
                </div>
            </div>
            <div class="timeline__container right__container">
                <span class="dot"></span>
                <div class="container__text">
                    <img src="../assets/arduino-logo.svg" alt="logo arduino" width="64px">
                    <div class="container__description">
                        <h2>Arduino</h2>
                        <h4>Intermedio</h4>
                    </div>
                    <span class="right__arrow"></span>
                </div>
            </div>
            <div class="timeline__container left__container">
                <span class="dot"></span>
                <div class="container__text">
                    <div class="container__description">
                        <h2>C++</h2>
                        <h4>Básico</h4>
                    </div>
                    <img src="../assets/c-.png" alt="logo C++">
                    <span class="left__arrow"></span>
                </div>
            </div>
        </div>
    </main>
    <!-------------footer ------------------->
    <footer>
        <div class="footer__content">
            <img src="../assets/logowebo.svg" alt="logo web.0 Dev">
            <p>Gracias por visitar! Te dejo mis redes por si quieres contactarme por ellas.</p>
            <ul class="social__media">
                <li><a href="https://www.linkedin.com/in/nicolas-sacco-368554239/" target="_blank"><img src="../assets/linkedin.png" target="_blank" alt="logo linkedin"></a></li>
                <li><a href="https://github.com/SrHuevardo" target="_blank"><img src="../assets/github.png" alt="logo github"></a></li>
                <li><a href="https://www.instagram.com/sr._.huevo/" target="_blank"><img src="../assets/instagram.png" target="_blank" alt="logo instagram"></a></li>
            </ul>
            <div class="copyright">
                <p>Copyright &copy;2022 Diseño By web.0</p>
            </div>
        </div>
    </footer>
        <!---------- script hamburger --------------->
    <script>
        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>